<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ma.tp.gestionacademique.controller.CoursController"
      spacing="10">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- FORMULAIRE -->
    <GridPane hgap="10" vgap="10">
        <Label text="Code" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="codeField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Intitulé" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="intituleField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>

    <!-- BOUTONS -->
    <HBox spacing="10">
        <Button text="Ajouter" onAction="#handleAdd"/>
        <Button text="Modifier" onAction="#handleUpdate"/>
        <Button text="Supprimer" onAction="#handleDelete"/>
        <Button text="Actualiser" onAction="#loadCours"/>
        <Button text="← Retour au Dashboard" onAction="#goBack"/>

    </HBox>

    <!-- TABLE -->
    <TableView fx:id="coursTable" VBox.vgrow="ALWAYS">

    <columns>
            <TableColumn fx:id="colId" text="ID"/>
            <TableColumn fx:id="colCode" text="Code"/>
            <TableColumn fx:id="colIntitule" text="Intitulé"/>
        </columns>
    </TableView>

</VBox>
