<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ma.tp.gestionacademique.controller.DossierAdministratifController">

    <Label text="Dossier Administratif"
           style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">

        <Label text="Numéro d'inscription :" />
        <TextField fx:id="numeroField" GridPane.columnIndex="1"/>

        <Label text="Date de création :" GridPane.rowIndex="1"/>
        <DatePicker fx:id="datePicker"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="1"
                    editable="false"/>

        <Label text="Élève :" GridPane.rowIndex="2"/>
        <Label fx:id="eleveLabel"
               GridPane.rowIndex="2"
               GridPane.columnIndex="1"/>
    </GridPane>

    <Button fx:id="saveButton"
            text="Enregistrer"
            onAction="#handleSave"/>
    <Button text="Fermer" onAction="#handleClose"/>

</VBox>

