# GestionAcademique

./: README.md  database.sql  pom.xml
src/main/java/: module-info.java
src/main/java/ma/tp/gestionacademique/: HelloApplication.java  HelloController.java  MainApp.java
src/main/java/ma/tp/gestionacademique/controller/: CoursController.java  DossierAdministratifController.java  DossierAdministratifReadController.java  EleveController.java  FiliereController.java  MainController.java
src/main/java/ma/tp/gestionacademique/dao/: CoursDAO.java  DossierAdministratifDAO.java  EleveDAO.java  FiliereDAO.java
src/main/java/ma/tp/gestionacademique/model/: Cours.java  DossierAdministratif.java  Eleve.java  Filiere.java
src/main/java/ma/tp/gestionacademique/util/: DBConnection.java
src/main/resources/ma/tp/gestionacademique/: cours.fxml  dossier_administratif_form.fxml  dossier_administratif_read.fxml  eleve.fxml  filiere.fxml  hello-view.fxml  main.fxml  style.css
